0
SECTION
2
ENTITIES
0
IMAGE
5
33
100
AcDbEntity
8
0
6
ByLayer
62
256
370
-1
100
AcDbRasterImage
102
熱類比
103
00010031
10
1691.78249958
20
1346.31541501
30
0
11
0.5
21
0
31
0
12
0
22
0.5
32
0
13
64
23
64
340
31
70
1
280
0
281
50
282
50
283
0
360
32
0
ENDSEC
0
SECTION
2
OBJECTS
0
DICTIONARY
5
C
330
0
100
AcDbDictionary
281
1
3
ACAD_GROUP
350
D
3
ACAD_IMAGE_DICT
350
34
0
DICTIONARY
5
D
330
C
100
AcDbDictionary
281
1
0
IMAGEDEF_REACTOR
5
32
330
33
100
AcDbRasterImageDefReactor
90
2
330
33
0
DICTIONARY
5
34
330
C
100
AcDbDictionary
281
1
3
sensor36
350
31
0
IMAGEDEF
5
31
102
{ACAD_REACTORS
330
32
102
}
100
AcDbRasterImageDef
90
0
1
:/actions/sensor36.png
10
64
20
64
11
1
21
1
280
1
281
0
0
ENDSEC
0
EOF
