<RCC>
    <qresource prefix="/actions">
        <file>configure.png</file>
        <file>drawingprefs.png</file>
        <file>editcopy2.png</file>
        <file>editcut.png</file>
        <file>editcut2.png</file>
        <file>editpaste2.png</file>
        <file>exit.png</file>
        <file>fileclose.png</file>
        <file>fileexport.png</file>
        <file>fileexportpdf.png</file>
        <file>fileimport.png</file>
        <file>filenew.png</file>
        <file>fileopen.png</file>
        <file>fileprint.png</file>
        <file>filesave.png</file>
        <file>viewdraft.png</file>
        <file>zoomprevious.png</file>
        <file>zoomwindow.png</file>
        <file>back.png</file>
        <file>fileopen2.png</file>
        <file>fileprintpreview.png</file>
        <file>filesave2.png</file>
        <file>filesaveas.png</file>
        <file>zoomauto.png</file>
        <file>zoomin.png</file>
        <file>zoomout.png</file>
        <file>zoompan.png</file>
        <file>editredo.png</file>
        <file>editundo.png</file>
        <file>redo2.png</file>
        <file>undo2.png</file>
        <file>viewgrid.png</file>
        <file>zoomredraw.png</file>
        <file>comdisconnect.png</file>
        <file>modifydelete.png</file>
        <file>appclose.png</file>
        <file>localalarm.png</file>
        <file>mainalarm.png</file>
        <file>resethrn.png</file>
        <file>viewmap.png</file>
        <file>eventlog.png</file>
        <file>insertbuilding.png</file>
        <file>removebuilding.png</file>
        <file>svstart.png</file>
        <file>svstop.png</file>
        <file>insertfloor.png</file>
        <file>removefloor.png</file>
        <file>usermanager.png</file>
        <file>editmap.png</file>
        <file>sensor1.png</file>
        <file>sensor2.png</file>
        <file>sensor3.png</file>
        <file>sensor4.png</file>
        <file>sensor5.png</file>
        <file>sensor6.png</file>
        <file>sensor7.png</file>
        <file>sensor8.png</file>
        <file>sensor9.png</file>
        <file>sensor10.png</file>
        <file>sensor11.png</file>
        <file>sensor12.png</file>
        <file>sensor13.png</file>
        <file>sensor14.png</file>
        <file>sensor15.png</file>
        <file>sensor16.png</file>
        <file>sensor17.png</file>
        <file>sensor18.png</file>
        <file>sensor19.png</file>
        <file>sensor20.png</file>
        <file>sensor21.png</file>
        <file>sensor22.png</file>
        <file>sensor23.png</file>
        <file>sensor24.png</file>
        <file>sensor25.png</file>
        <file>sensor26.png</file>
        <file>sensor27.png</file>
        <file>sensor28.png</file>
        <file>sensor29.png</file>
        <file>sensor30.png</file>
        <file>sensor31.png</file>
        <file>sensor32.png</file>
        <file>sensor33.png</file>
        <file>sensor34.png</file>
        <file>sensor35.png</file>
        <file>sensor36.png</file>
        <file>sensor37.png</file>
        <file>sensor38.png</file>
        <file>sensor39.png</file>
        <file>sensor40.png</file>
        <file>sensor41.png</file>
        <file>sensor42.png</file>
        <file>sensor43.png</file>
        <file>sensor44.png</file>
        <file>sensor45.png</file>
        <file>modifyentity.png</file>
        <file>setprojectname.png</file>
        <file>comsetting.png</file>
        <file>sensor1g.png</file>
        <file>sensor2g.png</file>
        <file>sensor3g.png</file>
        <file>sensor4g.png</file>
        <file>sensor5g.png</file>
        <file>sensor6g.png</file>
        <file>sensor7g.png</file>
        <file>sensor8g.png</file>
        <file>sensor9g.png</file>
        <file>sensor10g.png</file>
        <file>sensor11g.png</file>
        <file>sensor12g.png</file>
        <file>sensor13g.png</file>
        <file>sensor14g.png</file>
        <file>sensor15g.png</file>
        <file>sensor16g.png</file>
        <file>sensor17g.png</file>
        <file>sensor18g.png</file>
        <file>sensor19g.png</file>
        <file>sensor20g.png</file>
        <file>sensor21g.png</file>
        <file>sensor22g.png</file>
        <file>sensor23g.png</file>
        <file>sensor24g.png</file>
        <file>sensor25g.png</file>
        <file>sensor26g.png</file>
        <file>sensor27g.png</file>
        <file>sensor28g.png</file>
        <file>sensor29g.png</file>
        <file>sensor30g.png</file>
        <file>sensor31g.png</file>
        <file>sensor32g.png</file>
        <file>sensor33g.png</file>
        <file>sensor34g.png</file>
        <file>sensor35g.png</file>
        <file>sensor36g.png</file>
        <file>sensor37g.png</file>
        <file>sensor38g.png</file>
        <file>sensor39g.png</file>
        <file>sensor40g.png</file>
        <file>sensor41g.png</file>
        <file>sensor42g.png</file>
        <file>sensor43g.png</file>
        <file>sensor44g.png</file>
        <file>sensor45g.png</file>
        <file>comconnect.png</file>
        <file>fileprintdisable.png</file>
        <file>menu.png</file>
        <file>svicon.png</file>
        <file>sensor1b.png</file>
        <file>sensor2b.png</file>
        <file>sensor3b.png</file>
        <file>sensor4b.png</file>
        <file>sensor5b.png</file>
        <file>sensor6b.png</file>
        <file>sensor7b.png</file>
        <file>sensor8b.png</file>
        <file>sensor9b.png</file>
        <file>sensor10b.png</file>
        <file>sensor11b.png</file>
        <file>sensor12b.png</file>
        <file>sensor13b.png</file>
        <file>sensor14b.png</file>
        <file>sensor15b.png</file>
        <file>sensor16b.png</file>
        <file>sensor17b.png</file>
        <file>sensor18b.png</file>
        <file>sensor19b.png</file>
        <file>sensor20b.png</file>
        <file>sensor21b.png</file>
        <file>sensor22b.png</file>
        <file>sensor23b.png</file>
        <file>sensor24b.png</file>
        <file>sensor25b.png</file>
        <file>sensor26b.png</file>
        <file>sensor27b.png</file>
        <file>sensor28b.png</file>
        <file>sensor29b.png</file>
        <file>sensor30b.png</file>
        <file>sensor31b.png</file>
        <file>sensor32b.png</file>
        <file>sensor33b.png</file>
        <file>sensor34b.png</file>
        <file>sensor35b.png</file>
        <file>sensor36b.png</file>
        <file>sensor37b.png</file>
        <file>sensor38b.png</file>
        <file>sensor39b.png</file>
        <file>sensor40b.png</file>
        <file>sensor41b.png</file>
        <file>sensor42b.png</file>
        <file>sensor43b.png</file>
        <file>sensor44b.png</file>
        <file>sensor45b.png</file>
        <file>checkmap.png</file>
        <file>sensor1p.png</file>
        <file>sensor2p.png</file>
        <file>sensor3p.png</file>
        <file>sensor4p.png</file>
        <file>sensor5p.png</file>
        <file>sensor6p.png</file>
        <file>sensor7p.png</file>
        <file>sensor8p.png</file>
        <file>sensor9p.png</file>
        <file>sensor10p.png</file>
        <file>sensor11p.png</file>
        <file>sensor12p.png</file>
        <file>sensor13p.png</file>
        <file>sensor14p.png</file>
        <file>sensor15p.png</file>
        <file>sensor16p.png</file>
        <file>sensor17p.png</file>
        <file>sensor18p.png</file>
        <file>sensor19p.png</file>
        <file>sensor20p.png</file>
        <file>sensor21p.png</file>
        <file>sensor22p.png</file>
        <file>sensor23p.png</file>
        <file>sensor24p.png</file>
        <file>sensor25p.png</file>
        <file>sensor26p.png</file>
        <file>sensor27p.png</file>
        <file>sensor28p.png</file>
        <file>sensor29p.png</file>
        <file>sensor30p.png</file>
        <file>sensor31p.png</file>
        <file>sensor32p.png</file>
        <file>sensor33p.png</file>
        <file>sensor34p.png</file>
        <file>sensor35p.png</file>
        <file>sensor36p.png</file>
        <file>sensor37p.png</file>
        <file>sensor38p.png</file>
        <file>sensor39p.png</file>
        <file>sensor40p.png</file>
        <file>sensor41p.png</file>
        <file>sensor42p.png</file>
        <file>sensor43p.png</file>
        <file>sensor44p.png</file>
        <file>sensor45p.png</file>
        <file>editcopy.png</file>
        <file>editpaste.png</file>
        <file>sv_header.jpg</file>
        <file>sv_footer.jpg</file>
        <file>sv_systitle.jpg</file>
        <file>svbg.jpg</file>
        <file>sv_viewbg.jpg</file>
        <file>loaddb.png</file>
        <file>editundo2.png</file>
        <file>sv1.png</file>
        <file>sv2.png</file>
        <file>sv3.png</file>
        <file>sv4.png</file>
        <file>sv5.png</file>
        <file>sv6.png</file>
        <file>sv61.png</file>
    </qresource>
</RCC>
